name: apma0360
channels:
  - conda-forge
  - defaults
dependencies:
  - _anaconda_depends=2020.07
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - aiohttp=3.6.2
  - alabaster=0.7.12
  - anaconda=custom
  - anaconda-client=1.7.2
  - anaconda-project=0.8.3
  - argh=0.26.2
  - asn1crypto=1.3.0
  - astroid=2.4.2
  - astropy=4.0.1.post1
  - async-timeout=3.0.1
  - atomicwrites=1.4.0
  - attrs=19.3.0
  - autopep8=1.5.3
  - babel=2.8.0
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.1
  - backports.shutil_get_terminal_size=1.0.0
  - beautifulsoup4=4.9.1
  - bitarray=1.4.2
  - bkcharts=0.2
  - blas=1.0
  - bleach=3.1.5
  - blosc=1.20.0
  - bokeh=2.1.1
  - boto=2.49.0
  - bottleneck=1.3.2
  - brotli=1.0.7
  - brotlipy=0.7.0
  - brunsli=0.1
  - bzip2=1.0.8
  - ca-certificates=2020.6.20
  - cairo=1.16.0
  - certifi=2020.6.20
  - cffi=1.14.1
  - chardet=3.0.4
  - charls=2.1.0
  - click=7.1.2
  - cloudpickle=1.5.0
  - clyent=1.2.2
  - colorama=0.4.3
  - contextlib2=0.6.0.post1
  - cryptography=3.0
  - curl=7.71.1
  - cycler=0.10.0
  - cython=0.29.21
  - cytoolz=0.10.1
  - dask=2.21.0
  - dask-core=2.21.0
  - dbus=1.13.6
  - decorator=4.4.2
  - defusedxml=0.6.0
  - diff-match-patch=20200713
  - distributed=2.21.0
  - docutils=0.16
  - entrypoints=0.3
  - et_xmlfile=1.0.1
  - expat=2.2.9
  - fastcache=1.1.0
  - filelock=3.0.12
  - flake8=3.8.3
  - flask=1.1.2
  - fontconfig=2.13.1
  - freetype=2.10.2
  - fribidi=1.0.10
  - fsspec=0.7.4
  - future=0.18.2
  - get_terminal_size=1.0.0
  - gettext=0.19.8.1
  - gevent=20.6.2
  - giflib=5.2.1
  - gitdb=4.0.5
  - gitpython=3.1.3
  - glib=2.65.0
  - glob2=0.7
  - gmp=6.2.0
  - gmpy2=2.1.0b1
  - graphite2=1.3.13
  - greenlet=0.4.16
  - gst-plugins-base=1.14.5
  - gstreamer=1.14.5
  - h5py=2.10.0
  - harfbuzz=2.4.0
  - hdf5=1.10.6
  - heapdict=1.0.1
  - html5lib=1.1
  - icu=64.2
  - idna=2.10
  - imagecodecs=2020.5.30
  - imageio=2.9.0
  - imagesize=1.2.0
  - importlib-metadata=1.7.0
  - importlib_metadata=1.7.0
  - intel-openmp=2020.1
  - intervaltree=3.0.2
  - ipykernel=5.3.4
  - ipython=7.16.1
  - ipython_genutils=0.2.0
  - ipywidgets=7.5.1
  - isort=4.3.21
  - itsdangerous=1.1.0
  - jbig=2.1
  - jdcal=1.4.1
  - jedi=0.17.1
  - jeepney=0.4.3
  - jinja2=2.11.2
  - joblib=0.16.0
  - jpeg=9d
  - json5=0.9.4
  - jsonschema=3.2.0
  - jupyter=1.0.0
  - jupyter-server-proxy=1.5.0
  - jupyter_client=6.1.6
  - jupyter_console=6.1.0
  - jupyter_contrib_core=0.3.3
  - jupyter_contrib_nbextensions=0.5.1
  - jupyter_core=4.6.3
  - jupyter_highlight_selected_word=0.2.0
  - jupyter_latex_envs=1.4.6
  - jupyter_nbextensions_configurator=0.4.1
  - jupyterlab=2.2.1
  - jupyterlab-git=0.20.0
  - jupyterlab_server=1.2.0
  - jxrlib=1.1
  - keyring=21.2.1
  - kiwisolver=1.2.0
  - krb5=1.17.1
  - lazy-object-proxy=1.4.3
  - lcms2=2.11
  - ld_impl_linux-64=2.34
  - lerc=2.2
  - libaec=1.0.4
  - libarchive=3.3.3
  - libblas=3.8.0
  - libcblas=3.8.0
  - libclang=9.0.1
  - libcurl=7.71.1
  - libedit=3.1.20191231
  - libffi=3.2.1
  - libgcc-ng=9.2.0
  - libgfortran-ng=7.5.0
  - libiconv=1.15
  - liblapack=3.8.0
  - liblief=0.10.1
  - libllvm9=9.0.1
  - libpng=1.6.37
  - libsodium=1.0.17
  - libspatialindex=1.9.3
  - libssh2=1.9.0
  - libstdcxx-ng=9.2.0
  - libtiff=4.1.0
  - libtool=2.4.6
  - libuuid=2.32.1
  - libwebp-base=1.1.0
  - libxcb=1.13
  - libxkbcommon=0.10.0
  - libxml2=2.9.10
  - libxslt=1.1.33
  - libzopfli=1.0.3
  - llvm-openmp=10.0.1
  - llvmlite=0.33.0
  - locket=0.2.0
  - lxml=4.5.2
  - lz4-c=1.9.2
  - lzo=2.10
  - markupsafe=1.1.1
  - matplotlib=3.3.0
  - matplotlib-base=3.3.0
  - mccabe=0.6.1
  - mistune=0.8.4
  - mkl=2020.2
  - mkl-service=2.3.0
  - mkl_fft=1.1.0
  - mkl_random=1.1.1
  - mock=4.0.2
  - more-itertools=8.4.0
  - mpc=1.1.0
  - mpfr=4.0.2
  - mpmath=1.1.0
  - msgpack-python=1.0.0
  - multidict=4.7.5
  - multipledispatch=0.6.0
  - nbconvert=5.6.1
  - nbdime=2.0.0
  - nbformat=5.0.7
  - nbgitpuller=0.8.0
  - ncurses=6.2
  - networkx=2.4
  - nltk=3.4.4
  - nodejs=10.13.0
  - nose=1.3.7
  - notebook=6.0.3
  - nspr=4.27
  - nss=3.47
  - numba=0.50.1
  - numexpr=2.7.1
  - numpy=1.19.1
  - numpy-base=1.18.5
  - numpydoc=1.1.0
  - olefile=0.46
  - openjpeg=2.3.1
  - openpyxl=3.0.4
  - openssl=1.1.1g
  - packaging=20.4
  - pandas=1.0.5
  - pandoc=2.10.1
  - pandocfilters=1.4.2
  - pango=1.42.4
  - parso=0.7.0
  - partd=1.1.0
  - patchelf=0.11
  - path=13.1.0
  - path.py=12.4.0
  - pathlib2=2.3.5
  - pathtools=0.1.2
  - patsy=0.5.1
  - pcre=8.44
  - pep8=1.7.1
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=7.2.0
  - pip=20.1.1
  - pixman=0.38.0
  - pkginfo=1.5.0.1
  - pluggy=0.13.1
  - ply=3.11
  - prometheus_client=0.8.0
  - prompt-toolkit=3.0.5
  - prompt_toolkit=3.0.5
  - psutil=5.7.2
  - pthread-stubs=0.4
  - ptyprocess=0.6.0
  - py=1.9.0
  - py-lief=0.10.1
  - pycodestyle=2.6.0
  - pycosat=0.6.3
  - pycparser=2.20
  - pycurl=7.43.0.5
  - pydocstyle=5.0.2
  - pyflakes=2.2.0
  - pygments=2.6.1
  - pylint=2.5.3
  - pyodbc=4.0.30
  - pyopenssl=19.1.0
  - pyparsing=2.4.7
  - pyqt=5.12.3
  - pyrsistent=0.16.0
  - pysocks=1.7.1
  - pytables=3.6.1
  - pytest=5.4.3
  - python=3.8.5
  - python-dateutil=2.8.1
  - python-jsonrpc-server=0.3.4
  - python-language-server=0.34.1
  - python-libarchive-c=2.9
  - python_abi=3.8
  - pytz=2020.1
  - pywavelets=1.1.1
  - pyxdg=0.26
  - pyyaml=5.3.1
  - pyzmq=19.0.1
  - qdarkstyle=2.8.1
  - qt=5.12.5
  - qtawesome=0.7.2
  - qtconsole=4.7.5
  - qtpy=1.9.0
  - readline=8.0
  - regex=2020.7.14
  - requests=2.24.0
  - ripgrep=12.1.1
  - rise=5.6.1
  - rope=0.17.0
  - rtree=0.9.4
  - ruamel_yaml=0.15.80
  - scikit-image=0.17.2
  - scikit-learn=0.23.1
  - scipy=1.5.2
  - seaborn=0.10.1
  - seaborn-base=0.10.1
  - secretstorage=3.1.2
  - send2trash=1.5.0
  - setuptools=49.2.0
  - simpervisor=0.3
  - simplegeneric=0.8.1
  - singledispatch=3.4.0.3
  - sip=4.19.23
  - six=1.15.0
  - smmap=3.0.4
  - snappy=1.1.8
  - snowballstemmer=2.0.0
  - sortedcollections=1.2.1
  - sortedcontainers=2.2.2
  - soupsieve=2.0.1
  - sphinx=3.1.2
  - sphinxcontrib=1.0
  - sphinxcontrib-applehelp=1.0.2
  - sphinxcontrib-devhelp=1.0.2
  - sphinxcontrib-htmlhelp=1.0.3
  - sphinxcontrib-jsmath=1.0.1
  - sphinxcontrib-qthelp=1.0.3
  - sphinxcontrib-serializinghtml=1.1.4
  - sphinxcontrib-websupport=1.2.3
  - spyder=4.1.4
  - spyder-kernels=1.9.3
  - sqlalchemy=1.3.18
  - sqlite=3.32.3
  - statsmodels=0.11.1
  - sympy=1.6.1
  - tbb=2020.1
  - tblib=1.6.0
  - terminado=0.8.3
  - testpath=0.4.4
  - threadpoolctl=2.1.0
  - tifffile=2020.7.24
  - tini=0.18.0
  - tk=8.6.10
  - toml=0.10.1
  - toolz=0.10.0
  - tornado=6.0.4
  - tqdm=4.48.0
  - traitlets=4.3.3
  - typing_extensions=3.7.4.2
  - ujson=1.35
  - unicodecsv=0.14.1
  - unixodbc=2.3.7
  - urllib3=1.25.10
  - watchdog=0.10.3
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - werkzeug=1.0.1
  - wheel=0.34.2
  - widgetsnbextension=3.5.1
  - wrapt=1.11.2
  - wurlitzer=2.0.0
  - xlrd=1.2.0
  - xlsxwriter=1.2.9
  - xlwt=1.3.0
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.6.9
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxrender=0.9.10
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.5
  - yaml=0.2.5
  - yapf=0.29.0
  - yarl=1.4.2
  - zeromq=4.3.2
  - zfp=0.5.5
  - zict=2.0.0
  - zipp=3.1.0
  - zlib=1.2.11
  - zope=1.0
  - zope.event=4.4
  - zope.interface=5.1.0
  - zstd=1.4.5
  - pip:
    - pyqt5-sip==4.19.18
    - pyqtchart==5.12
    - pyqtwebengine==5.12.1

